# LeaveManagementNet6

./: LeaveManagementNet6.sln
LeaveManagement.Web/: LeaveManagement.Web.csproj  Startup.cs  appsettings.json
LeaveManagement.Web/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
LeaveManagement.Web/Configuration/: MapperConfig.cs
LeaveManagement.Web/Configuration/Entities/: RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
LeaveManagement.Web/Contracts/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs
LeaveManagement.Web/Controllers/: LeaveRequestsController.cs  LeaveTypesController.cs  employeesController.cs
LeaveManagement.Web/Data/: ApplicationDbContext.cs  LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs
LeaveManagement.Web/Data/Migrations/: 20220221083935_extendeduser.Designer.cs  20220221083935_extendeduser.cs  20220221085603_addleavetype.Designer.cs  20220221085603_addleavetype.cs  20220222085858_AddNewRoleUSERandADMIN.Designer.cs  20220222085858_AddNewRoleUSERandADMIN.cs  20220222092309_AddNewRoleUSERname.Designer.cs  20220222092309_AddNewRoleUSERname.cs  20220222110324_Addperiodtoallocation.Designer.cs  20220222110324_Addperiodtoallocation.cs  20220222122210_datatypeemployeeID.Designer.cs  20220222122210_datatypeemployeeID.cs  20220223080743_AddedRequestTable.Designer.cs  20220223080743_AddedRequestTable.cs  20220223101149_UpdateRequestTable.Designer.cs  20220223101149_UpdateRequestTable.cs
LeaveManagement.Web/Models/: AdminLeaveRequestVM.cs  EmployeeAllocationVM.cs  EmployeeLeaveRequestViewVM.cs  EmployeeListVM.cs  LeaveAllocationEditVM.cs  LeaveAllocationVM.cs  LeaveRequestCreateVM.cs  LeaveRequestVM.cs  LeaveTypeVM.cs
LeaveManagement.Web/Properties/: launchSettings.json
LeaveManagement.Web/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRepository.cs  LeaveRequestRepository.cs
LeaveManagement.Web/Services/: EmailSender.cs
LeaveManagement.Web/Views/LeaveRequests/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  MyLeave.cshtml
LeaveManagement.Web/Views/LeaveTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LeaveManagement.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
LeaveManagement.Web/Views/employees/: Details.cshtml  EditAllocation.cshtml  Index.cshtml
